{
    email wjdrb0626@naver.com
}

:443 {
    tls {
        protocols tls1.2
    }

    reverse_proxy web:3000 {
        transport http {
            versions 1.1 2
        }
    }
    encode gzip
    header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
    header X-Content-Type-Options "nosniff"
    header X-Frame-Options "DENY"
    header Referrer-Policy "no-referrer-when-downgrade"
    header Content-Security-Policy "upgrade-insecure-requests; default-src 'self' 'unsafe-inline' https: data:"
}

:80 {
    redir https://{host}{uri} permanent
}
